# RelRec

./: .classpath  .project  README.md  pom.xml  summary.txt
src/: Bob.txt  Business.java  Matt.txt  Nancy.txt  Tina.txt  URLGetter.java  User Manual.docx  YelpGetter.java  users.txt  you.txt
src/src/: Business.java  Category.java  Corpus.java  Document.java  Recommendations.java  URLGetter.java  User.java  VectorSpaceModel.java  YelpGetter.java
